# HireFlow

./: CandidateScoreJob.ps1
HireFlow_API/: Dockerfile  HireFlow.sln  HireFlow_API.csproj  HireFlow_API.csproj.Backup.tmp  HireFlow_API.http  HireFlow_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
HireFlow_API/Controllers/: AccountController.cs  CandidateDocumentDetailsController.cs  DashboardController.cs  DocumentTypesController.cs  InterviewScheduleDetailsController.cs  InterviewsController.cs  JobApplicationsController.cs  JobsController.cs  WeatherForecastController.cs
HireFlow_API/Migrations/: 20250724153214_intdb.Designer.cs  20250724153214_intdb.cs  20250724154848_useridremoved.Designer.cs  20250724154848_useridremoved.cs  20250724163943_FixOfferLetterFKs.Designer.cs  20250724163943_FixOfferLetterFKs.cs  20250724172635_UpdatedCols.Designer.cs  20250724172635_UpdatedCols.cs  20250725170321_idenity.Designer.cs  20250725170321_idenity.cs  20250725172830_initDbWithIdentity.Designer.cs  20250725172830_initDbWithIdentity.cs  20250825105749_JobSkills-added.Designer.cs  20250825105749_JobSkills-added.cs  20250927095544_JobStatus.Designer.cs  20250927095544_JobStatus.cs  20250927155140_JobScoreCandidate.Designer.cs  20250927155140_JobScoreCandidate.cs  20250928033731_JdMaxChar.Designer.cs  20250928033731_JdMaxChar.cs  20251002033810_jobsummary.Designer.cs  20251002033810_jobsummary.cs  20251005101858_Candidatetbls.Designer.cs  20251005101858_Candidatetbls.cs  20251005143941_InterviewTbl.Designer.cs  20251005143941_InterviewTbl.cs  20251010001334_datetimetypechange.Designer.cs  20251010001334_datetimetypechange.cs  20251025142221_status-history.Designer.cs  20251025142221_status-history.cs  20251025142802_status-rename.Designer.cs  20251025142802_status-rename.cs  ApplicationDbContextModelSnapshot.cs
HireFlow_API/Model/: ApplicationDbContext.cs  JwtSettings.cs  jd_resume_dataset.csv
HireFlow_API/Properties/: launchSettings.json
HireFlow_API/Repositories/: AccountRepository.cs  CandidateDetailRepository.cs  CandidateDocumentsRepository.cs  EmailRepository.cs  InterviewScheduleRepository.cs  JobApplicationRepository.cs  JobRepository.cs  UsersRepository.cs
HireFlow_API/Services/: AccountService..cs  CandidateDetailService.cs  CandidateDocumentsService.cs  CandidateScorer - Copy.cs  CandidateScorer bk.cs  CandidateScorer.cs  DocumentFraudDetectionService.cs  EmailService.cs  InterviewHub.cs  InterviewScheduleService.cs  JobApplicationService.cs  JobService.cs  (+2 more)
(+108 files in other folders)
