﻿
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #7e22ce;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    line-height: 1.6;
    background-color: var(--light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
}

    .logo span {
        color: var(--secondary);
    }

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

    .nav-link:hover {
        color: var(--primary);
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 0.3s;
    }

    .nav-link:hover::after {
        width: 100%;
    }

.nav-cta {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
}

    .nav-cta:hover {
        background-color: var(--primary-dark);
        transform: translateY(-2px);
    }

    .nav-cta::after {
        display: none;
    }

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--primary-dark);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
    }

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

    .btn-secondary:hover {
        background-color: var(--primary);
        color: white;
        transform: translateY(-3px);
    }

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    z-index: 1;
}

/* Services Section */
.services {
    padding: 100px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-subtitle {
    text-align: center;
    color: var(--gray);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 1.8rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-description {
    color: var(--gray);
    margin-bottom: 20px;
}

.service-link {
    color: var(--primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: gap 0.3s;
}

    .service-link:hover {
        gap: 10px;
    }

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
}

    .about-image img {
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-text {
    color: var(--gray);
    font-weight: 500;
}

/* Careers Section */
.careers {
    padding: 100px 0;
    background-color: white;
}

.careers-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.benefit-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
}

    .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

.benefit-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.benefit-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.benefit-description {
    color: var(--gray);
}

.job-openings {
    background-color: var(--light);
    padding: 50px;
    border-radius: 15px;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-item {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

    .job-item:hover {
        transform: translateX(5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

.job-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.job-details {
    display: flex;
    gap: 20px;
    color: var(--gray);
    font-size: 0.9rem;
}

.job-apply .btn {
    padding: 10px 20px;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background-color: white;
}

.testimonials-container {
    max-width: 900px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: var(--light);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin: 20px;
    position: relative;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--dark);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.author-role {
    color: var(--gray);
}

.testimonial-quote {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: var(--primary);
    opacity: 0.2;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.cta-button {
    background-color: white;
    color: var(--primary);
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
}

    .cta-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-block;
}

.footer-description {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

    .social-link:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
    }

.footer-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-link {
    opacity: 0.8;
    transition: all 0.3s;
}

    .footer-link:hover {
        opacity: 1;
        color: var(--primary);
        padding-left: 5px;
    }

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Design */
@@media (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }

    .job-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .job-details {
        flex-wrap: wrap;
        gap: 10px;
    }
}

@@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-toggle {
        display: block;
    }

    .hero {
        padding: 130px 0 80px;
    }

    .hero-title {
        font-size: 2.3rem;
    }

    .hero-image {
        display: none;
    }

    .hero-content {
        max-width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }

    .job-openings {
        padding: 30px 20px;
    }
}

@@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .testimonial-card {
        padding: 30px 20px;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }
}
