html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/* site.css */
.input-field {
    @apply mt-1 pl-10 w-full rounded-lg border-gray-300 shadow-sm bg-gray-50 hover:bg-white focus:border-blue-500 focus:ring focus:ring-blue-200 transition;
}
