<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModernTech Solutions | Innovative Technology Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7e22ce;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header & Navigation */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        
        .nav-link {
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--primary);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .nav-cta {
            background-color: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .nav-cta:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .nav-cta::after {
            display: none;
        }
        
        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            padding: 150px 0 100px;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 600px;
            z-index: 2;
            position: relative;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 30px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
        }
        
        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .hero-image {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            z-index: 1;
        }
        
        /* Services Section */
        .services {
            padding: 100px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 60px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 1.8rem;
        }
        
        .service-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .service-description {
            color: var(--gray);
            margin-bottom: 20px;
        }
        
        .service-link {
            color: var(--primary);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: gap 0.3s;
        }
        
        .service-link:hover {
            gap: 10px;
        }
        
        /* About Section */
        .about {
            padding: 100px 0;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .about-image {
            position: relative;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-text {
            color: var(--gray);
            font-weight: 500;
        }
        
        /* Careers Section */
        .careers {
            padding: 100px 0;
            background-color: white;
        }
        
        .careers-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 60px;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .benefit-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .benefit-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .benefit-description {
            color: var(--gray);
        }
        
        .job-openings {
            background-color: var(--light);
            padding: 50px;
            border-radius: 15px;
        }
        
        .job-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .job-item {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }
        
        .job-item:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .job-info h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .job-details {
            display: flex;
            gap: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .job-apply .btn {
            padding: 10px 20px;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background-color: white;
        }
        
        .testimonials-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .testimonial-card {
            background-color: var(--light);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin: 20px;
            position: relative;
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .author-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .author-details {
            display: flex;
            flex-direction: column;
        }
        
        .author-name {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .author-role {
            color: var(--gray);
        }
        
        .testimonial-quote {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 3rem;
            color: var(--primary);
            opacity: 0.2;
        }
        
        /* CTA Section */
        .cta {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            text-align: center;
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .cta-subtitle {
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }
        
        .cta-button {
            background-color: white;
            color: var(--primary);
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 80px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .footer-description {
            margin-bottom: 20px;
            opacity: 0.8;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .social-link:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .footer-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-link {
            opacity: 0.8;
            transition: all 0.3s;
        }
        
        .footer-link:hover {
            opacity: 1;
            color: var(--primary);
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                order: -1;
            }
            
            .job-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .job-details {
                flex-wrap: wrap;
                gap: 10px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .hero {
                padding: 130px 0 80px;
            }
            
            .hero-title {
                font-size: 2.3rem;
            }
            
            .hero-image {
                display: none;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .job-openings {
                padding: 30px 20px;
            }
        }
        
        @media (max-width: 576px) {
            .hero-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .about-stats {
                grid-template-columns: 1fr;
            }
            
            .testimonial-card {
                padding: 30px 20px;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Modern<span>Tech</span></a>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#careers" class="nav-link">Careers</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link nav-cta">Contact Us</a></li>
                </ul>
            </nav>
            
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Innovative Technology Solutions for Your Business</h1>
                <p class="hero-subtitle">We help businesses transform their operations with cutting-edge technology solutions tailored to their specific needs.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#careers" class="btn btn-secondary">View Careers</a>
                </div>
            </div>
        </div>
        
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Technology Illustration">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">We offer a wide range of services to help your business grow and thrive in the digital age.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">Custom websites and web applications built with the latest technologies to deliver exceptional user experiences.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-title">App Development</h3>
                    <p class="service-description">Native and cross-platform mobile applications designed to perform seamlessly on all devices and platforms.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="service-title">Cloud Solutions</h3>
                    <p class="service-description">Secure and scalable cloud infrastructure solutions to optimize your business operations and reduce costs.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Data Analytics</h3>
                    <p class="service-description">Turn your data into actionable insights with our advanced analytics and business intelligence solutions.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">Cyber Security</h3>
                    <p class="service-description">Comprehensive security solutions to protect your business from evolving cyber threats and vulnerabilities.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="service-title">AI & Automation</h3>
                    <p class="service-description">Intelligent automation solutions powered by AI to streamline processes and increase efficiency.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About ModernTech</h2>
                    <p>Founded in 2010, ModernTech has been at the forefront of digital innovation, helping businesses of all sizes leverage technology to achieve their goals.</p>
                    <p>Our team of experienced developers, designers, and strategists work together to deliver solutions that drive growth, improve efficiency, and create competitive advantages.</p>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <div class="stat-number">500+</div>
                            <div class="stat-text">Projects Completed</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">98%</div>
                            <div class="stat-text">Client Satisfaction</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">50+</div>
                            <div class="stat-text">Team Members</div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Our Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Careers Section -->
    <section class="careers" id="careers">
        <div class="container">
            <h2 class="section-title">Careers at ModernTech</h2>
            <div class="careers-intro">
                <p class="section-subtitle">Join our team of innovators and help shape the future of technology. We're always looking for talented individuals who are passionate about making a difference.</p>
            </div>
            
            <h3 class="section-title" style="font-size: 2rem; margin-bottom: 40px;">Why Work With Us</h3>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h4 class="benefit-title">Competitive Salary</h4>
                    <p class="benefit-description">We offer industry-leading compensation packages with performance bonuses.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4 class="benefit-title">Health & Wellness</h4>
                    <p class="benefit-description">Comprehensive health insurance and wellness programs for all employees.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4 class="benefit-title">Learning & Development</h4>
                    <p class="benefit-description">Continuous learning opportunities with training budgets and conference access.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h4 class="benefit-title">Work-Life Balance</h4>
                    <p class="benefit-description">Flexible working hours and remote work options to fit your lifestyle.</p>
                </div>
            </div>
            
            <h3 class="section-title" style="font-size: 2rem; margin-bottom: 40px;">Current Openings</h3>
            <div class="job-openings">
                <div class="job-list">
                    <div class="job-item">
                        <div class="job-info">
                            <h3>Senior Frontend Developer</h3>
                            <div class="job-details">
                                <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                                <span><i class="fas fa-briefcase"></i> Full-time</span>
                                <span><i class="fas fa-dollar-sign"></i> $100,000 - $140,000</span>
                            </div>
                        </div>
                        <div class="job-apply">
                            <a href="#apply" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-item">
                        <div class="job-info">
                            <h3>DevOps Engineer</h3>
                            <div class="job-details">
                                <span><i class="fas fa-map-marker-alt"></i> San Francisco, CA</span>
                                <span><i class="fas fa-briefcase"></i> Full-time</span>
                                <span><i class="fas fa-dollar-sign"></i> $120,000 - $160,000</span>
                            </div>
                        </div>
                        <div class="job-apply">
                            <a href="#apply" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-item">
                        <div class="job-info">
                            <h3>UX/UI Designer</h3>
                            <div class="job-details">
                                <span><i class="fas fa-map-marker-alt"></i> New York, NY</span>
                                <span><i class="fas fa-briefcase"></i> Full-time</span>
                                <span><i class="fas fa-dollar-sign"></i> $90,000 - $120,000</span>
                            </div>
                        </div>
                        <div class="job-apply">
                            <a href="#apply" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="job-item">
                        <div class="job-info">
                            <h3>Data Scientist</h3>
                            <div class="job-details">
                                <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                                <span><i class="fas fa-briefcase"></i> Full-time</span>
                                <span><i class="fas fa-dollar-sign"></i> $110,000 - $150,000</span>
                            </div>
                        </div>
                        <div class="job-apply">
                            <a href="#apply" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <p class="section-subtitle">Hear from businesses that have transformed their operations with our solutions.</p>
            
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">ModernTech helped us completely revamp our e-commerce platform. The result was a 40% increase in conversion rates and a much smoother user experience.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah Johnson" class="author-image">
                        <div class="author-details">
                            <div class="author-name">Sarah Johnson</div>
                            <div class="author-role">CEO, RetailPlus</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">The cloud migration solution provided by ModernTech has reduced our IT costs by 30% while significantly improving our system reliability and performance.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen" class="author-image">
                        <div class="author-details">
                            <div class="author-name">Michael Chen</div>
                            <div class="author-role">CTO, DataCore</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">Working with ModernTech has been a game-changer for our business. Their AI-powered analytics platform has given us insights we never thought possible.</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Jessica Williams" class="author-image">
                        <div class="author-details">
                            <div class="author-name">Jessica Williams</div>
                            <div class="author-role">Director of Operations, InsightGlobal</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="contact">
        <div class="container">
            <h2 class="cta-title">Ready to Transform Your Business?</h2>
            <p class="cta-subtitle">Contact us today to discuss how our technology solutions can help you achieve your business objectives.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="#" class="footer-logo">ModernTech</a>
                    <p class="footer-description">Providing innovative technology solutions to businesses worldwide since 2010.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links-column">
                    <h3 class="footer-title">Company</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">About Us</a></li>
                        <li><a href="#careers" class="footer-link">Careers</a></li>
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Press</a></li>
                    </ul>
                </div>
                
                <div class="footer-links-column">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Web Development</a></li>
                        <li><a href="#" class="footer-link">App Development</a></li>
                        <li><a href="#" class="footer-link">Cloud Solutions</a></li>
                        <li><a href="#" class="footer-link">Data Analytics</a></li>
                    </ul>
                </div>
                
                <div class="footer-links-column">
                    <h3 class="footer-title">Contact</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">info@moderntech.com</a></li>
                        <li><a href="#" class="footer-link">+1 (555) 123-4567</a></li>
                        <li><a href="#" class="footer-link">123 Tech Street, San Francisco, CA 94103</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ModernTech Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple JavaScript for mobile menu toggle
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (window.innerWidth < 768) {
                        document.querySelector('.nav-menu').style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>