<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chart UI Example</title>
 

<!-- Example: Add this CSS for chart containers and loading states --> <style> .chart-container { background: white; border-radius: 12px; padding: 20px; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); } .loading-spinner { display: inline-block; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,.3); border-radius: 50%; border-top-color: #fff; animation: spin 1s ease-in-out infinite; } @keyframes spin { to { transform: rotate(360deg); } } .btn-loading { position: relative; color: transparent; } .btn-loading .loading-spinner { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); } </style>

</head>
<body style="background:#f5f6fa; font-family:Arial, sans-serif; padding:20px;">

  <!-- Chart Container -->
  <div class="chart-container">
    <h3>Sales Overview</h3>
    <canvas id="salesChart" width="400" height="200"></canvas>
  </div>

  <!-- Another Chart -->
  <div class="chart-container">
    <h3>User Growth</h3>
    <canvas id="userChart" width="400" height="200"></canvas>
  </div>

  <!-- Loading Spinner Standalone -->
  <div class="chart-container" style="text-align:center;">
    <p>Loading data, please wait...</p>
    <div class="loading-spinner"></div>
  </div>

  <!-- Button with Loading Spinner -->
  <div style="margin-top:20px;">
    <button class="btn-loading" style="background:#4f46e5; color:white; padding:10px 20px; border:none; border-radius:8px; cursor:pointer;">
      Submit
      <div class="loading-spinner"></div>
    </button>
  </div>

</body>
</html>
