<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviews - Recruitment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3f51b5;
            --secondary: #f50057;
            --light: #f5f5f5;
            --dark: #263238;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
        }
        
        .sidebar a {
            color: white;
            padding: 15px 20px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar a.active {
            background-color: var(--secondary);
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .interview-card {
            transition: transform 0.3s;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .interview-card:hover {
            transform: translateY(-5px);
        }
        
        .calendar-day {
            height: 120px;
            border: 1px solid #dee2e6;
            padding: 10px;
            transition: all 0.3s;
        }
        
        .calendar-day:hover {
            background-color: #f8f9fa;
        }
        
        .calendar-day.today {
            background-color: #e3f2fd;
            border: 2px solid var(--primary);
        }
        
        .calendar-day.has-interview {
            background-color: #e8f5e9;
            cursor: pointer;
        }
        
        .calendar-day.has-interview:hover {
            background-color: #c8e6c9;
        }
        
        .interview-badge {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        
        .time-slot {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        
        .time-slot:hover {
            background-color: #f8f9fa;
        }
        
        .time-slot.selected {
            background-color: #e3f2fd;
            border-color: var(--primary);
        }
        
        .interview-type-badge {
            font-size: 0.8rem;
            padding: 0.35em 0.65em;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">
                <i class="fas fa-users me-2"></i>
                TalentFlow
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> HR Manager
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-md-2 d-none d-md-block">
        <a href="dashboard.html"><i class="fas fa-home me-2"></i> Dashboard</a>
        <a href="job-posting.html"><i class="fas fa-briefcase me-2"></i> Job Posting</a>
        <a href="candidates.html"><i class="fas fa-user-graduate me-2"></i> Candidates</a>
        <a href="interviews.html" class="active"><i class="fas fa-calendar-alt me-2"></i> Interviews</a>
        <a href="offers.html"><i class="fas fa-file-contract me-2"></i> Offer Management</a>
        <a href="onboarding.html"><i class="fas fa-tasks me-2"></i> Onboarding</a>
        <a href="reports.html"><i class="fas fa-chart-bar me-2"></i> Reports</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Interview Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleInterviewModal">
                    <i class="fas fa-plus me-2"></i> Schedule Interview
                </button>
            </div>
            
            <!-- Upcoming Interviews -->
            <div class="card dashboard-card mb-4">
                <div class="card-header bg-white">
                    <h5>Upcoming Interviews</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Position</th>
                                    <th>Interviewer</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Candidate">
                                            <div>John Smith</div>
                                        </div>
                                    </td>
                                    <td>Frontend Developer</td>
                                    <td>Sarah Johnson</td>
                                    <td>Oct 15, 2023<br><small>10:00 AM - 11:00 AM</small></td>
                                    <td><span class="badge bg-info interview-type-badge">Technical</span></td>
                                    <td><span class="badge bg-warning">Scheduled</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reschedule</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Candidate">
                                            <div>Sarah Johnson</div>
                                        </div>
                                    </td>
                                    <td>UX Designer</td>
                                    <td>Michael Brown</td>
                                    <td>Oct 16, 2023<br><small>2:00 PM - 3:00 PM</small></td>
                                    <td><span class="badge bg-primary interview-type-badge">Culture Fit</span></td>
                                    <td><span class="badge bg-warning">Scheduled</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reschedule</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Candidate">
                                            <div>Michael Brown</div>
                                        </div>
                                    </td>
                                    <td>Backend Developer</td>
                                    <td>David Wilson</td>
                                    <td>Oct 17, 2023<br><small>11:00 AM - 12:00 PM</small></td>
                                    <td><span class="badge bg-info interview-type-badge">Technical</span></td>
                                    <td><span class="badge bg-warning">Scheduled</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reschedule</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-3" alt="Candidate">
                                            <div>Emily Davis</div>
                                        </div>
                                    </td>
                                    <td>Product Manager</td>
                                    <td>Jennifer Lee</td>
                                    <td>Oct 18, 2023<br><small>9:30 AM - 10:30 AM</small></td>
                                    <td><span class="badge bg-primary interview-type-badge">Culture Fit</span></td>
                                    <td><span class="badge bg-warning">Scheduled</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reschedule</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Interview Calendar & Completed Interviews -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card dashboard-card mb-4">
                        <div class="card-header bg-white">
                            <h5>Interview Calendar - October 2023</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-chevron-left me-1"></i> Previous
                                        </button>
                                        <h5 class="mb-0">October 2023</h5>
                                        <button class="btn btn-sm btn-outline-primary">
                                            Next <i class="fas fa-chevron-right ms-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Sun</th>
                                                    <th class="text-center">Mon</th>
                                                    <th class="text-center">Tue</th>
                                                    <th class="text-center">Wed</th>
                                                    <th class="text-center">Thu</th>
                                                    <th class="text-center">Fri</th>
                                                    <th class="text-center">Sat</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center calendar-day">1</td>
                                                    <td class="text-center calendar-day">2</td>
                                                    <td class="text-center calendar-day">3</td>
                                                    <td class="text-center calendar-day">4</td>
                                                    <td class="text-center calendar-day">5</td>
                                                    <td class="text-center calendar-day">6</td>
                                                    <td class="text-center calendar-day">7</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center calendar-day">8</td>
                                                    <td class="text-center calendar-day">9</td>
                                                    <td class="text-center calendar-day">10</td>
                                                    <td class="text-center calendar-day">11</td>
                                                    <td class="text-center calendar-day">12</td>
                                                    <td class="text-center calendar-day">13</td>
                                                    <td class="text-center calendar-day">14</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center calendar-day">15</td>
                                                    <td class="text-center calendar-day">16</td>
                                                    <td class="text-center calendar-day today">17
                                                        <span class="badge bg-primary interview-badge">2</span>
                                                    </td>
                                                    <td class="text-center calendar-day has-interview">18
                                                        <span class="badge bg-primary interview-badge">1</span>
                                                    </td>
                                                    <td class="text-center calendar-day">19</td>
                                                    <td class="text-center calendar-day">20</td>
                                                    <td class="text-center calendar-day">21</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center calendar-day">22</td>
                                                    <td class="text-center calendar-day">23</td>
                                                    <td class="text-center calendar-day">24</td>
                                                    <td class="text-center calendar-day">25</td>
                                                    <td class="text-center calendar-day">26</td>
                                                    <td class="text-center calendar-day">27</td>
                                                    <td class="text-center calendar-day">28</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center calendar-day">29</td>
                                                    <td class="text-center calendar-day">30</td>
                                                    <td class="text-center calendar-day">31</td>
                                                    <td class="text-center calendar-day"></td>
                                                    <td class="text-center calendar-day"></td>
                                                    <td class="text-center calendar-day"></td>
                                                    <td class="text-center calendar-day"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card dashboard-card mb-4">
                        <div class="card-header bg-white">
                            <h5>Completed Interviews</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <img src="https://via.placeholder.com/50" class="rounded-circle" alt="Candidate">
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">Robert Wilson</h6>
                                    <small class="text-muted">Frontend Developer</small>
                                    <div class="mt-2">
                                        <span class="badge bg-danger">Rejected</span>
                                        <small class="text-muted d-block">Oct 14, 2023</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <img src="https://via.placeholder.com/50" class="rounded-circle" alt="Candidate">
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">Jennifer Lee</h6>
                                    <small class="text-muted">Product Manager</small>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Passed</span>
                                        <small class="text-muted d-block">Oct 13, 2023</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex">
                                <div class="me-3">
                                    <img src="https://via.placeholder.com/50" class="rounded-circle" alt="Candidate">
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">David Kim</h6>
                                    <small class="text-muted">DevOps Engineer</small>
                                    <div class="mt-2">
                                        <span class="badge bg-success">Passed</span>
                                        <small class="text-muted d-block">Oct 12, 2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card">
                        <div class="card-header bg-white">
                            <h5>Interview Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Scheduled Interviews</span>
                                    <span>8</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 100%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Completed Interviews</span>
                                    <span>12</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 100%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Passed Interviews</span>
                                    <span>8</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 67%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Rejected Interviews</span>
                                    <span>4</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 33%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Interview Modal -->
    <div class="modal fade" id="scheduleInterviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule New Interview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="candidateSelect" class="form-label">Select Candidate</label>
                                <select class="form-select" id="candidateSelect">
                                    <option selected>Choose candidate...</option>
                                    <option value="1">John Smith - Frontend Developer</option>
                                    <option value="2">Sarah Johnson - UX Designer</option>
                                    <option value="3">Michael Brown - Backend Developer</option>
                                    <option value="4">Emily Davis - Product Manager</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="interviewerSelect" class="form-label">Select Interviewer</label>
                                <select class="form-select" id="interviewerSelect">
                                    <option selected>Choose interviewer...</option>
                                    <option value="1">Sarah Johnson (Engineering Manager)</option>
                                    <option value="2">Michael Brown (Lead Designer)</option>
                                    <option value="3">David Wilson (CTO)</option>
                                    <option value="4">Jennifer Lee (Product Director)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="interviewDate" class="form-label">Interview Date</label>
                                <input type="date" class="form-control" id="interviewDate">
                            </div>
                            <div class="col-md-6">
                                <label for="interviewType" class="form-label">Interview Type</label>
                                <select class="form-select" id="interviewType">
                                    <option selected>Select type...</option>
                                    <option value="technical">Technical Interview</option>
                                    <option value="culture">Culture Fit Interview</option>
                                    <option value="hr">HR Interview</option>
                                    <option value="manager">Manager Interview</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Select Time Slot</label>
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot1">
                                        <label class="form-check-label d-block" for="slot1">
                                            9:00 AM - 10:00 AM
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot2">
                                        <label class="form-check-label d-block" for="slot2">
                                            10:00 AM - 11:00 AM
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot3">
                                        <label class="form-check-label d-block" for="slot3">
                                            11:00 AM - 12:00 PM
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot4">
                                        <label class="form-check-label d-block" for="slot4">
                                            1:00 PM - 2:00 PM
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot5">
                                        <label class="form-check-label d-block" for="slot5">
                                            2:00 PM - 3:00 PM
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <div class="time-slot text-center">
                                        <input class="form-check-input" type="radio" name="timeSlot" id="slot6">
                                        <label class="form-check-label d-block" for="slot6">
                                            3:00 PM - 4:00 PM
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="interviewLocation" class="form-label">Interview Location</label>
                            <input type="text" class="form-control" id="interviewLocation" placeholder="Enter location or video conference link">
                        </div>
                        
                        <div class="mb-3">
                            <label for="interviewNotes" class="form-label">Notes/Agenda</label>
                            <textarea class="form-control" id="interviewNotes" rows="3" placeholder="Add any notes or agenda items for the interview"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Schedule Interview</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple script to handle time slot selection
        document.querySelectorAll('.time-slot').forEach(slot => {
            slot.addEventListener('click', function() {
                document.querySelectorAll('.time-slot').forEach(s => {
                    s.classList.remove('selected');
                });
                this.classList.add('selected');
                const radio = this.querySelector('input[type="radio"]');
                if (radio) radio.checked = true;
            });
        });
        
        // Set today's date as default for the date picker
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('interviewDate').value = today;
        });
    </script>
</body>
</html>